{:paths ["src" "resources"]
 :deps  {org.clojure/clojure   {:mvn/version "1.10.1"}
         org.clojure/data.json {:mvn/version "1.0.0"}
         clojure.java-time     {:mvn/version "0.3.2"}
         org.clojure/tools.cli {:mvn/version "1.0.194"}

         ;; java http client
         hato {:mvn/version "0.7.0"}

         ;; case conversions
         camel-snake-kebab {:mvn/version "0.4.1"}}
 :aliases
 {:test    {:extra-paths ["test"]
            :extra-deps  {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
            :main-opts  ["-m" "hf.depstar.uberjar" "forecasts.jar"
                         "-C" "-m" "forecasts.core"]}}}
